# -*- coding: utf-8 -*-
"""Episode: 1-2.神に祈る
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_praygod(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    erucco = W(w.erucco)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("神に祈る",
            nocht.come(),
            erucco.be(),
            _.do("サルビアの紅、ゼラニウムのピンクと白、ビデンス・フェルリフォリアの鮮やかな黄色と、神父が作った花壇で鮮やかな彩りを見せる花々が、",
                "朝靄に包まれていた",
                "ジョウロを手にそれを見ていた$Sは、ロードバイクを門の内側に立て掛けた金髪の青年の姿を見て、眉を寄せる"),
            _.talk("$nocht、あなたはまた無茶をしたのですか？"),
            w.comment("教会はここが初出なので、しっかりと描写すること／また神的存在の話というミスリードする為に、それを匂わせる"),
            nocht.look("にっと笑みを返した$Sの左腕はシャツの袖が不自然に膨れ上がっている",
                "開襟した隙間から覗くのは包帯で、右の掌だけを神父に見せて持ち上げた"),
            _.talk("無茶じゃない", "人助けさ"),
            erucco.talk("掠り傷みたいで良かったですが、あと数センチズレていたら心臓や肺に穴が空いていたのでしょう？",
                "それは人助けじゃなく単なる無茶で無謀ですよ"),
            nocht.talk("行為そのものは無謀かも知れないけど、$meはいつもあの存在に見守られているからさ",
                "その方の名前、神様って言うんだけどな"),
            _.do("得意げに笑った$Sの胸を、神父は軽く小突いた"),
            erucco.talk("お祈り、していくのでしょう？"),
            nocht.do("それに頷くと、神父は先に歩き出し、白い尖塔を抱いた教会へと、玄関の木戸を開けて入っていく",
                "だが$Sはすぐには歩き出さずにその後ろ姿をじっくりと観察していた",
                "朝の陽射しが建物の屋根部分に反射して綺麗に玄関前を陰に包んでいる",
                "そこに立つ神父の頭上右側がちょうどハレーションを起こし、神秘的な陰影を作っているのだ"),
            _.think("何かに使えそうだな、と感じて端末を向ける",
                "写真に収めたものを確認して満足すると、$Sは神父の後に続いて建物の中に入った"),
            stage=w.on_church_ext,
            time=w.at_morning,
            )

def sc_praygod2(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    erucco = W(w.erucco)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("祈り・その２",
            erucco.be(),
            nocht.come(),
            erucco.talk("$nocht", "何度も言いましたけれどもこの世界のありとあらゆることは全て何かしらの意味があり、大いなる我らが父の御心が働いています",
                "あなたが自分の命を危険に晒すのは、いくら他人の為とはいえ、いつまでもあの方が助けてくれるとは限らないのですからね"),
            nocht.talk("次は無い", "そう言いたいんだろう？",
                "分かってるよ", "それでも今回も$meは無事だったし、",
                "これはもう神様も$meの善行を支援してくれていると考えた方が良い気がするんだけど", "どうだろうか？"),
            _.do("$Sは肉を削り取られた左肩に手を当て、神父を見返す", "&"),
            inside.look("背後の壁には白一色のマリアの彫像が掲げられ、その慈愛に満ちた瞳が見下ろしている",
                "教会を建て替えた時に磔になったイエス像は別の部屋に移したそうだ",
                "神父が子どもの頃、毎日痛々しいという思いで見上げていたからちょうど良い機会だというので、外したらしい"),
            w.comment("$erucco神父の見た目。ここでフィンランドだと明示できる。人物描写細かく"),
            erucco.talk("そうやって自分の都合の良いように物事を考えていると、いつかしっぺ返しがきますからね",
                "今までは運が良かった", "そう考えて、拾った命を大切にすべきだと$meは思いますよ"),
            nocht.do("$Sは神父の小言を手で制止し、シャツのボタンを開けてロザリオを取り出した",
                "目を閉じ、それを握り締めると、心の中でその存在に感謝する",
                "命を助けられたり窮地を切り抜けたりした時には必ずこうして祈りを捧げるようにしていた"),
            _.talk("あの、神父", "いいですか"),
            _.do("祈りを終えると$Sは宣誓台の上にある聖書を手に取っていた$eruccoの顔を覗き込むようにして尋ねる", "&"),
            erucco.look("彼は何も言わずに白く堀の深い顔の眉毛の金髪をなだらかに曲げると、がっちりとした四角い顎を上下させた",
                "「あちらへ」と$CSを告解室に入るよう促し、自分もゆったりとした歩調で部屋に向かう"),
            w.comment("やり取りで$nochtの人となりを"),
            nocht.explain("部屋と言っても木製の大きな黒いカーテンが二枚掛かった箱がホールの右隅に置かれているだけだ",
                "片方に神父が、もう片方に信者が入り、互いの顔が見えないように薄い板で仕切った中で、罪の告白と赦しを請う",
                "$Sはそれをいつも祈りに来たついでに神父に頼んでいた"),
            nocht.talk("彼女をイメージした絵を描いたら露出が多いと言われてしまったんだ"),
            erucco.do("いきなり話し始めた$CSに咳払いをし、神父は落ち着いた声で注意をする"),
            erucco.talk("まずは回心を呼びかけておられる大切な存在の声に、心を開いて下さい"),
            nocht.explain("孤児院時代から何度も口うるさく言われた、ゆるしの秘跡の手順だった",
                "一つ一つ手順を踏むことで精神的な落ち着きと告白に至る覚悟を作り、正直に本音を語ることができるようになるという論理的なことは分かるが、",
                "こう毎度それを求められるとどうにも面倒だ、という気持ちが湧き上がってしまう"),
            _.talk("オーケィ"),
            nocht.do("それでも呼吸を整え、胸に手を置いて心の中にイメージを作る"),
            erucco.talk("それでは神の慈しみを信頼し、あなたの罪を告白して下さい"),
            nocht.talk("ああ、正直に言うよ",
                "全く誰の心にも刺さらない、話題にならない趣味の絵を描いてＳＮＳにアップしてきたけれど、",
                "できれば彼女以外にも自分の絵について意見や称賛をくれるリプライが欲しいと思ってしまって、",
                "つい露出度の高い衣装を着せた",
                "それを彼女に指摘され、$meはそうじゃない", "女神や天使の着ているものはそういうものなんだと、嘘をついてしまったんだ"),
            erucco.talk("つまりあなたの功利心からエロい、もとい、扇情的に見える絵を描いてしまった",
                "またその本心を偽り、言い訳をしたということですか", "普段から本音で生きているようなあなたらしくない行為でしたね"),
            nocht.talk("流石に$meだって本音だけでは生きてこられなかったよ",
                "それとも神父はまるで感情の塊みたいに$meのことを思ってるのか？"),
            erucco.do("そうとも言えますが、と含み笑いをしつつ答えた$Sは、けれどまだ互いの付き合いは五年程度だと言い訳をする"),
            nocht.talk("五年といえば高校生が立派な社会人になる歳月さ",
                "それだけあればある程度はお互いのことを理解できるものだと思うよ",
                "ともかく彼女を不快にさせてしまったのは失敗だった",
                "でも彼女が褒めてくれた自分の絵は良いのだと、多くの人にも認めてもらいたかったんだ",
                "そうすることできっと彼女も喜んでくれる"),
            erucco.talk("そう思っていたけれども結果はそうじゃなかった",
                    "それはあなたが彼女に自分の思いを押し付けただけだったということなのではないですか？"),
            nocht.talk("押し付けてはいないよ",
                    "ただ少し解釈にズレがあっただけだ",
                    "それでも悪いという思いがあったからこうしてここで告白をしている",
                    "なあ神父",
                    "彼女は怒ってしまっただろうか？", "もう$meのことなんて眼中にない、大したことのない男だと思ってしまっただろうか？",
                    "$meにとっては何よりそのことが大事なんだ",
                    "今話していてそれに気づいたよ"),
            _.think("普段から他人にどう思われようとも構わない",
                    "そういう態度を通して生活も仕事もこなしていた$Sだったが、こと$asahiのことになるとどうにもその生き方の正しさに確信が持てなくなる",
                    "大きな溜息を木の板に吐きつけると神に赦しを請うた"),
            erucco.talk("それでは神の赦しを求め、悔い改めの祈りを唱えなさい"),
            nocht.talk("ええ、神よ、慈しみ深く$meを顧み、豊かなその御心によりわたしの咎を赦して下さい",
                    "悪に染まったわたしを洗い、罪深いわたしを清めて下さい"),
            _.think("目の前に置かれた祈りのリストの冊子を開かなくても、空で言えるくらいには何度も口にしている",
                    "神父の「赦します」という言葉を聞き、$Sは「アメン」と「ありがとうございます」を口にして告解室を出た"),
            erucco.talk("そういえば$nocht"),
            nocht.do("ポケットから端末を取り出して改めて彼女の機嫌伺いの文章を送ろうとしたところで、カーテンを捲って出てきた神父が声を掛けた"),
            erucco.talk("それで結局その例の彼女とはどうなんです？　もう会ったりしたのですか？"),
            nocht.think("話す度に「もう聞き飽きました」と言う癖に、本心では関係の進展が気になるのだ",
                    "$Sは首を横に振り、彼女から送られてきた事務手続きのようなメッセージを幾つか見せた"),
            nocht.talk("会おう、なんて言葉を口にしたらそれこそどうなるか分からない",
                    "それに東京は流石に遠いしね", "バイクで行ける距離ならちょっとくらい無茶をしてでも会いに行こうかと考えるんだが、",
                    "ゲームの中じゃ一瞬で移動できても現実じゃ休暇取ったり旅券都合したり宿泊先の手配があったりと、",
                    "そう簡単なことじゃない",
                "仮に今から飛行機に乗って会いに行ったとして、", "彼女が喜んで$meを迎えてくれるだろうか？"),
            erucco.talk("人助けには積極的なのに自分の気持ちには臆病なんですね",
                    "女性のことに関してはあなたのことがよく分からなくなります"),
            nocht.talk("神父だって経験あるだろう？",
                    "つまり彼女は、その、特別なんだ"),
            w.comment("彼女の話は別部屋でする"),
            stage=w.on_church_int,
            )

def sc_mygirlfriend(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    return w.scene("彼の彼女",
            w.comment("普段の移動は自転車が多い"),
            w.comment("自転車の造形もどこかで描写すること／ロードバイクを主に利用している"),
            w.comment("仕事に向かうところ"),
            nocht.be("自転車に乗っている"),
            nocht.do("心地良い風を感じながら、街を走る",
                "角を勢い良く曲がり、知らない人間に挨拶をして驚かれる"),
            nocht.think("朝一でもらった彼女からの返信でテンションが上がっていた"),
            w.comment("ここで$asahiの人物が初登場。言葉しかやり取りできないので、言葉だけで彼女を表現すること"),
            nocht.do("最初は一週間に一度くらいのやり取りだったものが、最近は日をおかずに返信が来るようになっていた",
                "いつもSNSに上げた趣味のグラフィックに関しての意見や、時折ちょっとした発言への疑問や意見、そんなものだったが、",
                "今朝は珍しく絵を褒めてくれていたので嬉しかった"),
            nocht.do("今朝のやり取りを思い返す"),
            nocht.talk("それじゃあ、例えばあれをプリントアウトしたら$asahiの部屋に飾ってくれるのか？"),
            asahi.voice("大きなものは困るけど、今住んでいるマンションは殺風景だから、ちょっとあると助かるかもね",
                "いつものような宗教画ではなくて、こういったごくありふれた風景画も書けるのね"),
            nocht.talk("あれも$meの思考の延長だよ",
                "雲の中に女神がいただろう？"),
            asahi.voice("ああいった何気ないくらいのものは良いのよ",
                "ほら、あなたが普段アップしているものって、こう、もっと神々しく目立っているでしょう？"),
            nocht.talk("そりゃあ絵の主題は目立たせなきゃ"),
            asahi.voice("何でも目立つことが一番、とは思わないことよ"),
            nocht.talk("$asahiはそういうのは嫌いかい？"),
            asahi.voice("好き嫌いではなくて、バランスの問題",
                "バランスというのを壊してまで何かを中心にするという醜悪さが苦手なだけよ"),
            nocht.explain("彼女とはいつもこんなやり取りをする",
                "それが楽しい",
                "やがてその中身、いや、女性として興味を持つようになるのも当然だった"),
            stage=w.on_street,
            ).omit()

## episode
def ep_pray_god(w: World):
    return w.episode("1-2.神に祈る",
            sc_praygod(w),
            sc_praygod2(w),
            sc_mygirlfriend(w),
            ## NOTE
            note="小さい頃から死にそうなところを幸運に救われていた。$nochtは何かある度に教会を訪れ、祈っていた")
