# -*- coding: utf-8 -*-
"""Episode: 1-3.ゲームメーカー
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_programmer(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    mousa, irene, adonis = W(w.mousa), W(w.irene), W(w.adonis)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("プログラムな日々",
            nocht.come("ロードバイクを駐輪場に停めると、駆け足でビルの入り口に向かう"),
            outside.look("大通りから一つ路地に入った先に建つ五階建ては壁面のガラス質がよく朝日を反射し、",
                "前に人工的に植えられた白樺が眩しそうに佇んでいる",
                "二車線の道路の上をゆっくりと自動運転試験中のバスが通り過ぎるのを見やり、$CSはガラス戸を開けた"),
            nocht.explain("すぐ右手にあるエレベータに乗り込み、五階のボタンを押す",
                "一瞬がくんという沈み込みの後で上昇が始まり、階数を示すライトが移動していく",
                "そういう何気ない日常の風景をどうゲーム映像として表現しようかと考えるのが好きだったし、",
                "それが$Sの仕事でもあった"),
            _.do("五の数字が光ると大きく揺れて停止し、ドアがスライドする",
                "通路を挟んですぐのドアが開け放たれていて、中から女性の、やや高い声が響いてきた"),
            irene.talk("ちょっと$mousa", "着せ替えできるようにしたって言っていたけど、ウェディングドレスでマシンガン撃たせる気？"),
            nocht.talk("朝から血圧高そうだね、$irene"),
            irene.talk("チーフと呼びなさい、$nocht"),
            _.do("部屋に入ったところで長身でスーツをきっちり着込んだ赤髪の女性に睨みつけられ、$CSは小さく頭を下げる"),
            nocht.talk("それでチーフがウェディングドレス着るって話、じゃないですよね？"),
            _.do("再び彼女に睨まれながら$Sは自分のデスクに向かい、鞄を置いた"),
            irene.talk("これを見なさいよ"),
            _.do("呆れた様子で腕組みをした$Sは椅子が小さく見えるハンプティ・ダンプティみたいな体型の浅黒い男のデスクのモニタを指して言う","&"),
            nocht.do("そこにはグレィ一色の地面の上で飛んだり転がったりを繰り返すＣＧの人形が、真っ白なウェディングドレス然としたドレス姿でＡＫ−４７を構えては、",
                "遠くに向かって連射していた"),
            mousa.talk("最近のことだからコスチュームチェンジは必須だって$adonisの奴がさ"),
            _.do("男の着るＴシャツの、横に引き伸ばされた英字は相変わらず何て書いてあるのか読めない",
                "$mousaというナイジェリア系フランス人は天然パーマの黒髪を掻き毟りながら$Sに苦笑を向ける"),
            nocht.talk("また$adonisの奴か", "なあ$irene"),
            irene.talk("チーフ"),
            _.do("彼女はすかさず訂正する"),
            nocht.talk("だからチーフ", "あいつ優秀だって引っ張ってきた割りにはこれまで無理な変更で無能さだけ曝け出してくれている気がするんだが、",
                "いつになったらその有能なところを$meたちに見せてもらえるんですかね？"),
            _.do("オフィスには十名ほどが各々のパソコンを前にキーボードを鳴らしている",
                "ざっと見回したところ話題のギリシア人は姿がないようで、$Sは気にせず続けた"),
            nocht.talk("そもそも今回のプロダクトは本当なら売上が良かった前作『$game2』の続編をやろうって言ってたのに、",
                "奴がディレクターになった途端、新規ＩＰを出すとか言い出して",
                "$meたちみたいなインディーズメーカーにそんな体力ある訳ないだろってみんな言ってたのをあいつが無理やり押し切ったのは、",
                "$ireneだって分かってるだろ？"),
            irene.talk("チーフよ", "確かに$nochtの言う通り、今回のプロジェクト『$newproj』は$meたちにとって大きな挑戦だということは分かってる",
                "でも企画書のコンセプトにもあるように『世界への挑戦』なのよ",
                "いつまでも同じような殺人ゲームを作る気はない",
                "それは今までと同じように仲間うちでワイワイやって作っていられないってことでもあるの"),
            _.do("誰もが黙り込み、反論がないのを確認すると後押しをするように「お願い」と付け加え、彼女は部屋を出ていく"),
            nocht.do("$Sは$mousaと顔を合わせ、どうしようもないな、と互いに呆れ顔をして苦笑を突きつけた"),
            mousa.talk("それより$nocht、聞いたぜ、英雄"),
            nocht.do("新聞は取ってないと聞いているがネットニュースにでも出回っているのだろうか",
                "$mousaはそのハムを詰め込んだような胸板を右拳で軽く叩き、それを$Sへと突き出す"),
            nocht.talk("英雄なんかじゃないよ", "神父にもこっぴどく叱られたばかりさ"),
            mousa.talk("それでも美人を助けたって見たぜ？", "その彼女からしてみれば英雄だろう？"),
            nocht.talk("八十歳の美女だったよ"),
            mousa.do("$CSがそう答えると「ワーオ」と両手を広げて$mousaは大仰に驚いた"),
            nocht.talk("で、そのウェディングドレスもどきは本当は$adonisの指示じゃなくてお前の趣味なんだろ？"),
            mousa.talk("あいつが何でもいいから着せ替え出来るようにしてくれって言ったんだ", "ほら"),
            _.do("キーボードをタイプして二台並ぶモニタの一つに更新された仕様書を映し出す",
                    "確かにそこには着せ替えコスチュームがデザインＡ、Ｂ、Ｃという仮称で書き込まれている"),
            nocht.talk("他の案も用意したのか？"),
            mousa.do("当然、と頷くと$Sはキーボードを叩いた",
                    "金髪のＣＧモデルの女性はウェディングドレスから迷彩服、ミニスカートの警察官、バニーガール姿へと次々着せ替えられる"),
            mousa.talk("どれも他のゲームじゃ良く見かけるものばかりだろ？　なあ？"),
            _.do("そう平然と言ってのける$Sの口元はだらしない",
                    "デスクの上に散らかしたポテチの袋を掴んで、中身を口へと流し込む",
                    "床に欠片が散らばったがいちいち気にしてはいないようだ"),
            nocht.talk("$ireneからすれば荒廃した世界だって設定なのに、一体どこにそんなお花畑な衣装が落ちているんだと言いたいんだろう",
                    "まあでもゲームだからそういう細かい話は抜きにして楽しめるようにするってのも大事だとは思うんだがな"),
            mousa.talk("女ってのはどうもこの手のコスプレに否定的なイメージがあるが、あれが特別なだけかい？"),
            nocht.think("$asahiはどう返答するだろうかと考えてみたが、人殺しのゲームはやらないと宣言していたからおそらくどんな衣装を着ていようが興味はないと言うだろう"),
            _.talk("さあな"),
            _.do("とだけ答え、$Sは自分の机へと戻る",
                    "モニタとパソコンの電源を入れ、立ち上がるまでに端末に彼女のメッセージが着ていないか確認する",
                    "仕事中なのだろう", "何もリプライは見当たらない",
                    "ＳＮＳは小さなメッセージをやり取りしたり、タイムラインと呼ばれる誰もが見られる場所にアップしたりできる便利なツールだが、",
                    "大抵の人間にとっては独り言を呟くだけの痰壺みたいになってしまっている",
                    "けれどそんな場所でも女神みたいな女性が紛れ込み、話しかけてくる奇跡は落ちていた"),
            w.comment("$nochtがよく死にかけていることは周知"),
            w.comment("実は$asahiの性格や容姿を少し受け継いだデータになっている"),
            nocht.do("四台あるモニタにはそれぞれ仕様書とゲームのプログラムソース、ゲームのサンプル画面、それに$SがデザインしたＣＧモデルが表示された",
                    "自分のメッセージボックスを覗くと例の$adonisから敵キャラクタのデザイン変更依頼が来ていて、もっとファンシィにとか、狂気が足りないといった、",
                    "彼独特の言い回しで気に入らないことが書き連ねられていた"),
            nocht.do("溜息を一つ落とすと、その言葉の羅列を無視して指摘されている部分の調整に移る",
                    "イラストとは違ってデジタルデータだからいくらでも直しが利くだろうと考えているようだが、",
                    "指一本、爪一枚を長くしたり形を変えたりするのは人間が着替えるのとは訳が違う",
                    "既にある部品を組み合わせるのならまだしも、一つ一つがオーダーメイド状態で変更を依頼される度に新しくモデルを作ったりしなければならないことを、",
                    "あの$adonisという男は理解していなかった"),
            nocht.do("中央のモニタに映した手だけが異様に長い不格好な怪物を、マウスで引っ張って触覚を生やしてみる",
                    "口の部分に新しくカモノハシのような嘴を付け足し、更に目玉を大きいものに取り替えた"),
            _.talk("狂気って、何だ？"),
            _.do("気に入らずに元のモデルに戻すと、肌の色合いや模様を変えてみる", "皮膚に貼り付けるテクスチャは基本的なものが幾つか揃えてあったがどれも本物の動物を模したものばかりで、",
                    "どれを組み合わせても既視感が強い"),
            _.talk("ファンシィって何だよ"),
            _.do("ぼやきながら一つ一つ弄ってみて、けれどどれもしっくりこなくて時間だけが過ぎていく",
                    "基本的なキャラクタのデザインを任されていたが、ダメ出しをされる度に無駄な時間を過ごしているような気がして、$Sは何度も天井を見上げた",
                    "そこにはオーロラなんて見えず、ただクリーム色の天井とゆっくり回転するファンの羽根があるだけだった"),
            w.comment("今までに作ったソフトを軽く紹介する。パッケージを置いておき、売上とか、内容とか、評価とかをさらっと触れる"),
            ## NOTE
            ##  普段の仕事などの、ノクトの身の回りのことと、ゲームのAIがテーマっぽいとミスリード
            stage=w.on_office_int,
            )

def sc_hismind(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    mousa, irene = W(w.mousa), W(w.irene)
    return w.scene("本当に作りたいもの",
            nocht.be(),
            _.do("ゲームの開発について$mousaと話していた"),
            mousa.be(),
            mousa.talk("どう思うって、$meらは結局あいつの指示通りに作るしかないだろ。才能ってそういうもんさ。適材適所"),
            nocht.talk("人殺しのゲームからバケモノ殺しのゲームになっただけで、やってることは何もかわらんもんな"),
            _.think("$asahiに言われたことを気にしている"),
            nocht.talk("なあ、一体$meたちは何の為にこんなゲーム作ってるんだ？"),
            mousa.talk("売って金稼ぐためじゃね？", "パンが食えなくなるのはごめんだし、酒が飲めなくなるのはもっとごめんだ"),
            nocht.talk("まあ、そうだがな"),
            mousa.talk("そもそも$meのママの国はさ、常にどんぱちやってるようなとこで、政権も軍部が握ってるし、汚職まみれでもうどうにもならねえって、",
                "酒に酔ったら愚痴るんだ",
                "一度くらいは帰って死んだパパの墓参りもしたいと思ってるけど、タクシー乗ったら銃つきつけられるなんて日常茶飯事なんだと"),
            nocht.talk("政情不安定なのは参るな"),
            mousa.talk("そういう中で暮らしているやつが、少しでも憂さ晴らしできるなら、人殺しだろうとバケモノ殺しだろうと、ゲームで楽しんでくれって思うわ"),
            nocht.think("意外と真面目な考えで笑ってしまう"),
            mousa.talk("何だよ。おかしいか？"),
            nocht.talk("えろい女の画像漁ってるだけじゃないんだなって思って"),
            mousa.talk("今はいい時代だよ",
                "だってそこら中に天国があるんだぜ？"),
            mousa.do("大笑い"),
            nocht.do("つられて笑い"),
            _.do("$asahiからのメッセージに気づく"),
            _.explain("＜彼女から何か＞"),
            stage=w.on_cafebar_int,
            time=w.at_night,
            ).omit()

## episode
def ep_gamemaker(w: World):
    return w.episode("1-3.ゲームメーカー",
            sc_programmer(w),
            sc_hismind(w),
            ## NOTE
            ##  - ノクトはインディーズのゲームメーカーに勤めていた
            ##  - 開発しているのは新規IPで今までの人間同士の殺し合いから、ちょっと変わっている
            ##  - アサヒは人殺しのゲームばかり作って楽しいの、と質問するが
            note="$nochtはインディーゲームのメーカーに勤務していた。それは人間同士やバケモノ同士で殺し合う、陰惨な内容のものだった")
