# -*- coding: utf-8 -*-
"""Episode: 1-4.アサヒ
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_bothdistance(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    mirei = W(w.mirei)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("二人の距離は",
            nocht.be("仕事を終えて外に出るとまだ日が高い",
                "それでも時刻を確認すればもう$asahiの国は深夜手前だ",
                "仕事を終えて家に帰っているだろうか",
                "端末でメッセージを送っておいて、ロードバイクのロックを解除する"),
            w.comment("カフェバー初登場、今後もよく登場するのでしっかり描写しておくこと"),
            nocht.do("この国の人間は彼女の国のように遅くまで残って仕事をする、ということを選ばない",
                "$S自身も$asahiから聞くまで残業という言葉は都市伝説のようなものだと思っていたが、",
                "あちら側では当たり前の概念だと言われて驚きを隠せなかった"),
            _.do("交通量の多い道路脇をするすると抜け、$w_tan_riverを渡る",
                "橋から右手側には見慣れた赤レンガ造りの古い建物が覗き、カメラを構えて撮影している観光客の姿があった",
                "有名な工場跡で、どの観光ガイドでも必ず紹介されているが、自分たちの日常に埋没している所為かあまり珍しいとは思えない",
                "橋を渡り切るとマーケットが広がり、露店のパン屋からは香ばしい匂いが漂ってくる"),
            _.do("そこで何か軽く仕入れ、スーパーで酒を買って帰ることが多いが、",
                "最近は家の近所で見つけたカフェバーで夕食を取ることが増えていた"),
            _.do("一本狭い路地を抜けると意匠を凝らした看板を付けた店舗が並ぶ通りに出る",
                "その中の一つ、オーロラのような波型の金属プレートに『$on_cafebar』と書かれたものを深緑に塗った木戸の上に下げているのがそれだ"),
            _.do("ロードバイクを店前に停め、ドアを潜る"),
            mirei.be(),
            _.talk("あら、いらっしゃい", "聞いたわよ、$nochtさん"),
            _.look("派手な口紅とアイシャドウがバービー人形みたいな女性が、制服の黄色いスカートをひらめかせてビールを運んでいく",
                "空いてる適当な席に座ってと言うのを受け、$CSはカウンターの隅の方に座ったが、","&"),
            inside.look("既にテーブル席の方はほとんど埋まっている",
                "カウンターも賑やかな五人組が並び、そこから一つ開けて$CSのような個人客が数名座っていた",
                "全体で三十席ほどのこぢんまりとした店だが、いつ入っても閑散としていることはない",
                "カウンターの裏にはアルコールの色とりどりのボトルが並ぶ大きな棚が壁になり、その前をキッチン担当の長身の男性が忙しなく行き来しては、",
                "ホール係の彼女を呼びつけていた"),
            nocht.do("$Sはポテトのプレートとビールを頼み、端末を取り出す",
                "彼女はもう家に着いて入浴も終えた後だとメッセージが来ていた",
                "以前はあまり私生活についての情報を書いたりしなかったことを考えると、少しずつではあるが心を許してくれているのかも知れない",
                "そう考えるだけで食事が楽しくなる"),
            _.do("注文が来るのを待つ間に、今日は彼女の何を知ろうかと作戦を練る",
                "一日一つだけ、彼女の情報を引き出すような質問をぶつけることにしていた",
                "元々あまり他人との関係を大切にしようという気持ちが薄く、気を遣いながら会話をするといったことは苦手な方だと自覚していたけれど、",
                "こんなにも関係を丁寧に築きたいと思った女性が現れなかったからかも知れないと、最近になって思う"),
            mirei.talk("はい、お待ち", "ポテトと$makkaraの盛り合わせに、$karhuで"),
            nocht.talk("ありがとう"),
            _.do("目の前に置かれた白いプレートの上にはマッシュしたポテトの塊が山になり、付け合せのレタスに人参、グリルして焦げ目がしっかりとついた$makkaraが三本、載せてある",
                "脇に熊マークの缶とグラスが置かれ、支払い端末にカードを翳した"),
            mirei.talk("オッケィよ",
                "それにしても死にそうな目に遭ったって聞いたけど全然大丈夫じゃない", "話、大きくなってんの？"),
            nocht.think("コンビニ強盗の話だ", "それなりに大きな街だけれどこの手の話題はすぐに広まる",
                "$Sはシャツのボタンを外し、左肩に巻かれた包帯の一部を彼女に見せて苦笑する"),
            _.talk("ちょっと肩を弾丸に削られただけだ"),
            mirei.talk("あら、ホントだったのね！", "じゃあこれおまけ"),
            _.do("お盆を抱えた彼女は自分の胸ポケットから何かの包みを取り出すと、それをプレートの隅に置いた",
                "黒い紙を捻ったものだ"),
            nocht.talk("あまりサルミアッキは好きじゃないんだがなあ、まあ貰っとくよ", "ありがとう"),
            mirei.talk("今度$meが強盗に襲われたら助けてね", "じゃ"),
            _.do("ウインクを見せつけてから彼女はテーブル席の方へと歩いて行った"),
            nocht.do("その背を見送り、ふと思って$asahiへのメッセージを作成する",
                    "短い英文を、それでも二度、三度と書き直してから送ると、",
                    "フォークで$makkaraを突き刺す",
                    "プス、という小気味よい音を立てて貫き、中から肉汁が溢れた"),
            nocht.do("ゾンビや怪物をショットガンで吹き飛ばすと血や肉塊が飛び散るようになっている",
                    "そんなゲームを作っていると$asahiに伝えると、"),
            asahi.voice("それは楽しいの？"),
            nocht.do("という、背景に侮蔑の感情でも織り込まれているかのような短文が返ってきたことを思い出しながらビールのプルタブを起こす",
                    "グラスに注ぐと白い泡が膨らんでいき、細かく弾けるのが分かった",
                    "フォークの縁でポテトを崩し、二つに割った$makkaraと一緒にして口に入れる", "ビールを喉に流し込む",
                    "これで充分に旨いと誰もが思うだろう",
                    "けれど他の国から来た$mousaや$adonis、$ireneまでもが「この国の飯はまずい」と口を揃える"),
            _.talk("お、返信きた"),
            _.do("だがそれは自分が送ったものに対するものでも、彼女の今を表す何かでもなかった"),
            asahi.voice("$nocht、あなたはどうして自分の命を大切にしないの？"),
            nocht.do("今朝送った「強盗を撃退した」という、一応報告しないとまずいだろうという思いが全く関係ない空やオーロラの話題の最後にバニーガールの丸い尻尾みたいなものを、",
                    "咎めるような内容だった"),
            nocht.think("――別に命に別状はなかったし、それに人質にされかけたお婆さんだって助けたんだ",
                    "君が驚くようなことは何もないよ"),
            asahi.voice("$meは無茶をしなかったのかと聞いたのだけど？"),
            nocht.think("――無茶じゃなかったと思ってるよ",
                    "とにかくあの場で$meが動かないと店主かお婆さんが最悪亡くなっていたかも知れないんだ"),
            asahi.voice("何度か聞いているけれど、また神様に助けられたとでも言うつもりかしら",
                    "それは偶然や奇跡でしかなくて、次は無いかも知れない", "分かっているの？"),
            nocht.think("――まるで親か神父のようなことを言うんだね",
                    "$meだってそう毎日命を危険に晒している訳じゃない", "それこそ偶々さ",
                    "目の前で助けを求めている捨て猫がいたら拾うだろう？", "それと同じだ"),
            _.do("小さい頃のことを思い出す", "小さな川で子猫が溺れていた",
                    "冬のことだ", "それを助けようとまだ小さかった$Sは構わずに飛び込んでその猫を助け出した",
                    "あの時、見上げた空にオーロラの光が見えたんだ",
                    "あれこそが$Sにとっての神の光だったのではないかと、思い出す度に考える"),
            nocht.think("――$asahiは神は信じていないのだった？"),
            asahi.voice("この国では多くが無神論者ね", "宗教はあるけれど、神や仏に頼るのは試験の時くらいよ"),
            nocht.think("――試験専用の神様か", "そりゃあ良い",
                    "$meは神父から、こう言われたことがある",
                    "「幸運というものは神様の恵みでしかない」、",
                    "つまり日頃の行いが良ければ何度か助けてくれるってことだよ",
                    "だから今日も$meは道端のゴミを拾うし、募金箱に小銭を入れる",
                    "そういう神様を、$asahiは持っていないのかい？"),
            _.do("彼女の返答はいつも冷静で、ともすれば人間的な温もりを感じない",
                    "けれどその率直な言葉選びが$Sにとってはとても心地良いものだった",
                    "注ぎ足したビールの炭酸が弾けるのを見ながら、次はどんな言葉が来るだろうかと思いを馳せる",
                    "そのうちに「おやすみ」のリプライを受け、彼女の暮らす国との時差を思い知る",
                    "それでもこの慎ましやかな時間が、今一番の楽しみになっていた"),
            ## NOTE
            ##  オーロラの話
            camera=w.nocht,
            area=w.Tampere,
            stage=w.on_cafebar_int,
            )


def sc_aboutasahi(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    inside, outside = W(w.inside), W(w.outside)
    sky = W(w.sky)
    return w.scene("出逢いについて",
            w.comment("自宅前に、近所の雰囲気を描写しておく"),
            nocht.be("帰りにスーパーに立ち寄って少しビールを買い込み、それから自宅アパートを目指した"),
            sky.look("空はまだ明るい", "&"),
            nocht.do("けれど$asahiの国では夜七時を過ぎれば星が見え始めると聞いて驚いている",
                "あちらはずっと冬のような気候なのだろうか", "そんな風に言ったら「緯度の問題だ」と一蹴された"),
            outside.look("通りにはミッドサマーの余韻を引き摺って楽しげに軽装で歩く人たちが、ビールを手に大きな声で笑っている",
                "公園ではキャンピングシートを出して日光浴をしている風景もこの時期には珍しくないくらいで、",
                "彼らは夜闇に閉ざされるまでどこかで騒ぐつもりかも知れない",
                "そんな集団の脇を、スーツを着込んだ男性が歩き過ぎる", "彼はこれから仕事だろうか","&"),
            nocht.do("自分はもう今日はごめんだな、と諦め顔の彼を見送りながらペダルを漕いだ"),
            w.comment("少しやり取りをしながらアパートが見えてくる"),
            nocht.do("大通りから五分ほど狭い路地を行くと築五十年というひび割れた白い壁が目立つアパートが見えてくる",
                "その二階の一室が$Sの帰るべき場所であり、アトリエでもあった"),
            outside.look("玄関を開け、ロードバイクを引っ張って階段を上がる",
                "二階の廊下は木の板がところどころ軋み、誰かが歩く度にそれが分かった", "&"),
            nocht.do("鍵を開け、白く塗られているのが剥げているドアノブを回す",
                "ロードバイクと一緒に中に入ると、壁に飾った何枚ものイラストが出迎えてくれた"),
            w.comment("平均的な家賃は８００から９００ユーロ程度"),
            nocht.do("簡単にシャワーを浴び、スラックスに着替えるとベッドに座ってスケッチブックを捲る",
                "脇に置いた携帯端末の液晶画面には$asahiからのメッセージが表示されているが、どれも以前に貰ったものばかりだ",
                "今頃彼女は夢の中だろう", "最初は「おやすみ」すら無かった", "それが一月くらい前だ",
                "寝ている間に返信を待たれても困るからと「おやすみ」という彼女の母国語を併記したメッセージで、",
                "彼女の就寝を知らせてくれるようになった"),
            _.do("一番安いビールの缶を開ける", "三百ミリ缶だ",
                "慣れると水みたいだがソーダ水では気分が高まらない",
                "イメージを薄く鉛筆で広げ、それに色鉛筆で淡く彩色する", "&"),
            _.do("$Sが描くのはいつも決まって神や天使が登場する宗教画だった", "&"),
            _.do("それは自分が常にその大きな存在に見守られているということを感じているからであり、",
                "もともとその「見えない存在」を何とか形にしてみたくて絵を始めたのだ"),
            _.do("光の雨の下で傘を差す翼を休めた天使、",
                "林檎の実を齧ろうとして誰もいないことを確認している小さな女神、",
                "オーロラの下で両手を広げて空を見上げている半裸の女性、",
                "どれもが淡いタッチで、水彩絵の具をそっと乗せたような薄さで描いてある",
                "中にはただ色を重ねてそれが渦を巻いていたり、赤や紫といった実際のものと異なる配色で仕上げた地球などの抽象画もあった",
                "全てがＣＧだ",
                "最近はソフトの進化でこういった絵画風な色調も自由自在だった"),
            _.do("壁に貼られた一枚を剥がす",
                "オーロラは$Sの絵のモチーフとして天使や女神と同じくらいの頻度で登場していたが、",
                "最初に彼女の目に留まったものは街に降り注ぐように光の帯が掛かっているだけで天使も女神もいない風景画だった"),
            w.eventPoint("$nochtの絵", "オーロラを見上げる天使"),
            nocht.do("ノートパソコンを起動し、その絵の元データを探す",
                "街角に小さく彼女を模した女神を描き入れたいと思ったのだ"),
            _.talk("あれ？"),
            _.do("けれどデータの中にその絵らしきものが見つけられない",
                "ファイル名はいつも日付だからそれを遡って一年前のものを探してみるのだが、その街の絵どころか、この一月より以前のデータ全てが失われてしまっている"),
            _.think("ストレージの故障だろうか",
                "ディスクチェックを掛けてみたがどれも正常値だ", "異状はない",
                "適当に絵を描いて保存してみるがそれも無事だし、上書きしてしまうといったこともない"),
            _.do("ビールを一口やり、それから改めて考える"),
            _.think("――知らないうちに$meは古いデータの整理でもしたのだろうか"),
            camera=w.nocht,
            stage=w.on_apart_int,
            day=w.in_summerday, time=w.at_afternoon,
            )

def sc_asahilife(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    return w.scene("彼女の暮らし",
            nocht.be("ある日の仕事終わり"),
            nocht.do("彼女から東京の話を聞いた"),
            nocht.talk("そっちの夏は酷いみたいだね"),
            asahi.talk("室内にいる分にはまだいいんだけどね",
                "年々温度が上がっていて昨日なんて四十度を超えていたわ"),
            nocht.talk("まるでサウナの中みたいだ", "こっちじゃ想像すらできないよ"),
            asahi.talk("人間はまだいいけど、コンピュータは困るわ",
                "ちょっとした熱ですぐに不具合を起こす"),
            nocht.talk("そっちのコンピュータは随分とセンシティブなんだね。それともそういった精度の必要なものを研究している？"),
            asahi.voice("ええ、そうね", "ちょっと普通のコンピュータとは異なるから", "詳しくは話せないけど"),
            nocht.do("休日にはこうしてメッセージをやり取りしながら一日を終える",
                "それが心地よかった"),
            stage=w.on_cafebar_int,
            time=w.at_night,
            ).omit()

def sc_promiseher(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    return w.scene("彼女にオーロラの写真を送る約束をした",
            nocht.be(),
            nocht.do("たまにバイクで遠出する"),
            _.do("適当なロケーションで写真を取り、それを仕事や趣味で使うのだ",
                "けれど彼女と出会ってからは彼女の為の写真も増えた"),
            nocht.do("まだ過ごしやすい季節", "湖畔まで出かけ、そこでパンを頬張る"),
            asahi.voice("綺麗な湖ね。まだそっちには自然が沢山残っているのね"),
            nocht.talk("日本だってマウント富士があるだろう",
                "それに山も川も多いって知ってる"),
            asahi.voice("あんな狭い島に本当に沢山の人間が住んでいるのよ",
                "東京なんてほぼ建造物で埋まってしまっているわ",
                "目に付く自然は全て人工物", "本当の自然なんてもう、希少価値なのよ"),
            nocht.do("そんな風に言うから、今までよりもずっと自然の写真を取ることが増えた",
                "海、山、空、何気ない植え込み、小動物",
                "ひょっとしたら彼女と出会ってから、以前よりもずっと自然に親しむ機会が増えたかも知れない"),
            nocht.do("タブレットで描いたイラストを$asahiに送る",
                "すぐに返事があり、今までと画風が変わったと驚いていた"),
            nocht.talk("昔はこういう絵だった",
                "ただいつからか描きたいものが変わってきて、それで画風も変わってしまった",
                "$asahiはどっちが好きだい？"),
            asahi.voice("$meはどちらも好きよ"),
            nocht.talk("どっちがいいか、という質問にはその答えは答えになっていないよ"),
            asahi.voice("率直にいえば、今もらったイラストの方が優しい気がする",
                "最近のはちょっと冷たい。でも宗教画って大概がそうでしょう？"),
            nocht.talk("宗教画ならね"),
            nocht.do("$asahiに頼まれ、オーロラの写真を取って送ると約束をする"),
            stage=w.on_bike,
            ).omit()

## episode
def ep_asahi(w: World):
    return w.episode("1-4.アサヒ",
            sc_bothdistance(w),
            sc_aboutasahi(w),
            sc_asahilife(w),
            sc_promiseher(w),
            ## NOTE
            ##  - アサヒとの出逢いは、SNSに上げていた趣味のCGイラストだった
            ##  - 徐々にメッセージをやり取りするようになり、彼女がコンピュータ・サイエンスの研究者と知った
            ##  - 彼女はオーロラを見たことがない、と言った
            note="SNSに流していた$nochtの趣味のCGを好きだと言ってくれた女性$asahiに惹かれていく")
