# -*- coding: utf-8 -*-
"""Episode: 4-1.彼女の空
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_herworld(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    yoshi = W(w.yoshi)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("彼女の世界",
            w.comment("いきなり世界観が異なっていることを提示する"),
            w.comment("季節描写も入れる。ただしこの世界では現代と違い、季節が随分と歪んでいるし、気象変動が大きい"),
            asahi.come("$autocarの後部座席の車窓から、$Sはぼんやりと空を見上げた", "&"),
            outside.look("グレィ一色で、それは秋という季節を感じさせるには何もかも情報量が足りない"),
            outside.look("街は直線を重ねた味気ない建物ばかりで、歩道や中央分離帯に申し訳程度の人工の緑が植えられている",
                "対抗車線を走るのは全て同じ形で色だけ異なる$autocarで運転席には誰も乗っていない",
                "見慣れた光景だ"),
            asahi.hear("車内アナウンスで間もなく勤務地に到着すると言われ、", "&"),
            _.do("$Sはシートにもたれさせた自分の体を起こす", "あと三十年もすればこういった動作すら肉体的には過負荷になってしまうのだろうなと、",
                "既に疲労を感じながら思った"),
            asahi.do("歩道に寄せて$autocarが停車すると、ドアがスライドする",
                "ちょうど会社のビルの入り口に正対していてこれが毎日一ミリと狂いなく停められるのはコンピュータ制御の特権だな、と笑みを浮かべる",
                "曖昧さのない世界を$Sは愛していた",
                "プログラムにより算出される結果はデータと常に対であり、同じ入力に対して同じ結果が生まれる",
                "つまりどのデータを入力するかだけが問題で、俗な言い方をすれば運命論のように結果とは必然性のものだというのが、$Sにとって心地良い世界だった"),
            _.do("二重になった自動ドアを潜ってビルに入り、受付の端末に右手を当てて入館チェックを済ませる",
                "かつてはこれをわざわざ人間にやらせていたというのだから一体どれだけの無駄な時間が必要だったのかを考えると、",
                "それだけゆとりがあった時代だったのかも知れないと考えを改めた",
                "端末から吐き出された薄い入館証を首から掛け、エレベータに向かう",
                "職場は地下一階にあった"),
            _.do("$Sたちの会社は中堅の量子コンピュータ販売を行っているが彼女自身は営業でも事務でもない",
                "やってきたエレベータには誰も乗っておらず、$Sが乗り込むと音声ガイドが目的階を尋ねた",
                "「地下一階」と声に出したが、その手続きの煩わしさを解消しようという人間がどこにもいないことを、彼女はいつも嘆いている"),
            _.do("廊下に出てもやはり他人とはすれ違わない",
                "人がいない訳ではないが、それでもこんな世界で無駄に外出をしようという人は少数派だ",
                "まっすぐ進んで廊下を封鎖する巨大な隔壁が見えてくると、$Sはマスクを外してコートのポケットに入れた"),
            _.do("クリーム色の扉の前に立つと音声ガイドが確認中だと伝える",
                "センサによる生体認証を幾つか組み合わせて個人特定しているらしいが、詳細はよく分からない",
                "ただ入館証よりはレベルの高いセキュリティエリアになるので、系列の会社の大掛かりな認証装置を持ってきたとは上司の$yoshiから聞かされている"),
            _.do("天井の右隅を見上げると半球状の監視カメラがずっと$Sのことを見つめ返していた"),
            _.do("どうぞ、という無機質な声と共に隔壁の中央部のドアがスライドするのを確認し、$Sはそこを潜る"),
            w.comment("完全監視社会であること。対応はほぼロボットのみ。人間の数が減っている"),
            ## NOTE
            ##  アサヒの世界の事情
            camera=w.asahi,
            area=w.Tokyo,
            stage=w.on_labo_ext,
            day=w.in_startlabo, time=w.at_afternoon,
            )

def sc_simulation(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    yoshi = W(w.yoshi)
    return w.scene("シミュレーション",
            w.comment("$asahiの仕事場、初出なので、しっかり描写するとともに、$nochtとの世界の差を機器類や端末で見せること"),
            w.comment("量子コンピュータという言葉を出して、それによるシミュレーションでしかないとすぐに分かるようにする"),
            asahi.come("十メートルほど進んだところでようやく研究室の入り口に至る",
                "慣れた動作でタッチパネルに右手を当てて解錠し、スライドドアを潜ると空調の音だけが$Sを出迎えてくれた"),
            _.do("センサが彼女の入室を検知して部屋の照明を灯す",
                "続いて待機中だったモニタ四台が微かにファンの音をさせ、ブラックアウトしていた画面に星を散りばめるスクリーンセーバを映し出した", "&"),
            _.do("$Sは右手側の壁に貼り付いた複数の監視モニタに異常値を知らせる警告がないのを見て安堵し、上着をロッカーに仕舞ってから椅子に腰を下ろす",
                "キャスタ付きのアームチェアはややスプリングが硬いが、それでも長時間座ったまま作業を続ける$Sにしてみればこれくらいでないと何度も眠ってしまうだろう"),
            _.do("マウスを手に取り、それぞれのモニタに現在のシミュレーションの様子と夜中を掛けて演算された結果を浮かび上がらせる",
                "アルファベットと数値の組み合わせがずらりと表示され、三台はそれぞれグラフ化されたものも一緒に映している",
                "残りの一台は目まぐるしく数値が切り替わり、現在もシミュレーションが続いていることを伺わせた"),
            _.do("$Sはキーボードを操作し、その世界の履歴を確認する",
                "時代は二十一世紀の前半で、地域は北欧のフィンランドという国をベースに設計された世界だ",
                "当時からコンピュータの圧倒的な計算能力を利用した社会動向のシミュレーションというのは行われていたが、入力するデータ量や解析に掛かる諸条件の複雑さから、",
                "かなり簡素化されたモデルを用いるか、ごく小さなコミュニティ内での人間の動きしかシミュレートできなかった",
                "量子コンピュータが利用できるようになり格段に計算の精度と計算量が上昇し、今や多くの企業が手軽にシミュレーションデータを手に入れられるようになっていた"),
            asahi.talk("ん……何かしら"),
            _.do("数値の増減に妙な引っ掛かりを感じ、$Sは席を立つ",
                "隣室へのドアを開けるとそこから冷風が流れ出す",
                "薄暗い部屋の中に幾つもの大きな長方形の黒い箱が並べられている", "量子コンピュータの筐体だ",
                "それはさながら夜の都内のビル群にも思えて、$Sは時折その一つ一つで沢山の人間が必死に働いているような幻想を覚える",
                "筐体の中には小さな量子コンピュータのユニットが複数収められ、それぞれが四ケルビン（摂氏マイナス二六九・五度）という超低温の世界で電子のやり取りを信じられない速度と回数で繰り返していた"),
            _.think("彼女が社会動態のシミュレーションデータを集めているのも、元々はこのユニットを販売する、いわゆる営業用の為のサンプルだ",
                "しかし最近はそのデータそのものが売り物になると云われ、",
                "あれこれと条件設定を変えたサンプルを作り続けている"),
            asahi.talk("特に問題は無さそうだけど"),
            _.do("異常値を検知すればメインルームのモニタに通知が来るようになっているが、筐体の外部パネルにも常時個々のユニットの状態が小さなライトで分かるようになっていた",
                "目に付く範囲は全てグリーン", "正常値だった"),
            _.do("$Sは部屋に戻り、問題を感じたシミュレーションモデルの確認作業を行う"),
            _.do("表示される数値に異常値が見つかる時は初期値の設定を間違えていることが多い",
                "それが一桁違っていたとか入れ違えになっていたとかなら分かりやすいが、微妙な間違いでも指数関数的に増大や減少をしてしまう、といったことはこういったシミュレーションではよく見られ、",
                "正しくサンプルデータとして使えそうな結果が出るものは試行回数の一割程度だった"),
            _.think("チェックプログラムを走らせてみたが異常は検知されず、設定データにもおかしな箇所は見つけられない"),
            _.do("仕方なく途中経過のデータのスナップショットから復元し、再度シミュレーションをすることにした"),
            _.do("スリープ状態から復帰し、再度シミュレーションを走らせる"),
            asahi.talk("問題なさそうね"),
            _.do("今回は北欧の小国をモデルにして、今までよりもデータ項目を増やした上、$S独自のシミュレーションプログラムをそこで生活する人間の思考モデルとして取り入れていた",
                "新しいデータや関数を増やせばそれだけバグが発生する確率が上がるが、今のところ目立った変化はない"),
            _.do("キーボードを操作してモニタに簡易モデルを表示させる",
                "街を俯瞰した地図上で多くの点が明滅しながら移動を繰り返している",
                "その点一つ一つがその世界で生きている電子生命体だった"),
            _.do("$Sは無神論者だが、それでも画面で蟻のように蠢く大量の点を観察していると、自分が神にでもなったかのような気分になる",
                "だからといって何か彼らの世界に干渉できる力は持ち合わせていないのだけれど"),
            yoshi.come(),
            yoshi.talk("ああ、$asahi君。調子はどうかね"),
            asahi.do("低い声を響かせて入室してきたのは$yoshi室長だった",
                "彼は帽子とコートを脱ぎ、ロッカーに仕舞いながら$Sを見やる"),
            asahi.talk("昨日頼まれていたパンデミック時の医療リソースの逼迫状況のモデルと社会の混乱予測、あと$autocarが全てストップした際に発生する事故・事件予測のサンプル、",
                "上がってます"),
            yoshi.talk("本当は大手のテラー社のような気象予測まで盛り込んだ大規模なシミュレーション実験をしたいものだが、この国の予算じゃ期待するだけ徒労だろうね"),
            asahi.do("彼の苦笑に愛想笑いだけを返し、席を立つ"),
            asahi.talk("室長はコーヒーで良いですね？"),
            yoshi.talk("いつもと同じで良いよ"),
            asahi.do("分かりました、と答え、外の自販機に買いに向かった"),
            day=w.in_birthnocht, time=w.at_earlymorning,
            )

def sc_notice(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    yoshi = W(w.yoshi)
    return w.scene("気づき",
            w.comment("$nochtとの出逢い。ここで異変に気づく過程をきっちり描くこと。それがイコール$asahiの感情の芽生えにもなる"),
            asahi.be("#研究中"),
            _.do("作業の大半は$S一人で事足りた",
                "そもそも実際の計算は量子コンピュータが行うし、その管理もプログラムで制御している",
                "物を運んだり、加工したり、対人での受け答えが必要になる仕事と異なり、何か問題が発生した時に適切なエラー処理ができる人員が最低限いればそれで充分なのだ",
                "かつて人間が行っていた大半の仕事をコンピュータとロボットが肩代わりするようになり、劇的に現場で作業する必要のある仕事は減った",
                "代わりに人間の仕事として台頭したのは簡易ＡＩでは補えない人間の曖昧さを許容しなければならない対人サービス業だ",
                "一度はレストランのホール業務などの接客業に大量のドローンが投入され、全自動レストランの開業などに世間は湧いたが、",
                "時間が経つにつれ利用者の不満が増加し、徐々に彼らの居場所は失われ、今ではキッチンや会計といった裏方業務、簡易事務に限定されてしまっていた"),
            asahi.think("ただ$Sはそんな現状をあまり快く思っていない"),
            asahi.do("モニタ四台のうち一台の画面を切り替えて、簡易マップにする",
                "季節は冬になり、各所で点滅する光が消えたままになるのが分かった",
                "街のあちこちで交通事故が発生しているのだ",
                "消えた光は生命の最期を意味する",
                "$autocarにより人為的な運転がほぼ消失してしまった現在であっても、交通事故は発生していた",
                "その多くは交通ルールを守らない歩行者や自転車、バイクといった不確定要素によるものだ", "それでも交通事故による死者数はかつての十分の一以下だった"),
            _.think("数字を比較するとそんなにも多くの事故による死亡例があったのかと驚くが、こうやってシミュレーション上でそれに近い結果を得てしまうと、",
                "確率上一定の数の人間の生命が誰かの不注意によって失われてしまうという現実が存在していたのだと、認めざるを得ない"),
            asahi.talk("何かしら"),
            _.do("コーヒーのカップを手にして口に近づけた時だった", "&"),
            _.do("モニタ上の簡易マップを動く一つの点が、奇妙な挙動を見せたのだ"),
            asahi.talk("気になるわね"),
            _.do("シミュレーション上の時間の進みを遅くして、その人物のエリアを簡易ＣＧで表示させる",
                "ちょうど二十世紀末に発売された荒いポリゴンモデルのゲームのようだ",
                "大きな四角や三角の面に色を付けたものでオブジェクトが表されている"),
            _.explain("該当の人物は少年のようだ",
                "彼は歩道を必死に駆けていて、前の横断歩道を渡ろうとしている老婆に向かっていく",
                "歩行者用信号は赤で、十字路の交差路側の信号は青へと変わる",
                "そこに速度を落とさずに渡り切ろうとしている大型のトラックが突っ込んでいくが、彼は横断歩道の老婆を突き飛ばし、身を挺して彼女を迫りくるトラックから救出した",
                "ただ、彼自身は跳ね飛ばされ、そのオブジェクトは一秒ほど明滅して消えた", "死んだのだ"),
            _.do("数分前のスナップショットからやり直し、信号無視をするトラックを排除すると彼は特に急ぐことなく普通に歩いて近所のスーパーへと入っていった"),
            asahi.talk("何だったのかしら"),
            _.do("しかしそれから時間を進めてみると、今度は女性のバッグを強引に盗もうとしている男に遭遇し、男を取り押さえようとして脇腹を刺され、再び彼は消えた",
                "その後、何度もスナップショットから彼が誰かを助けなくても良いようにデータを調整してシミュレーションを進めてみたが、",
                "どんな局面でも彼は自分の命を犠牲にするのを厭わずに他人を助けた"),
            _.do("それは$Sと同じ世界を生きる人間なら時折見られる精神構造だったが、こと、この世界シミュレーションのプログラムではあり得ない",
                "それは自分の命を守ることを最優先に思考するようアルゴリズムが組まれているからだ", "喩え目の前で自分の子どもが殺されようが自分自身の命を危険に晒してまで助けたりはしない",
                "何故なら彼らはそうプログラムされているからだった"),
            _.think("それが今目の前で起こったのは、明らかな自己犠牲だった",
                "明らかなバグだ", "何かの設定をミスしたのだろうとデータやプログラムの不備を探そうとしたがどこにも見当たらない"),
            _.think("ここまで進めたシミュレーションは内部時間で十年分になる",
                "今更新しいデータを設定してやり直すのはリソースの無駄だし、ここまででも充分に新しいモデルのサンプルにはなっている",
                "ただ、仕事とは別の好奇心を刺激されていた"),
            _.do("$Sはデータのスナップショットの間隔を短く設定し直し、更に別のストレージに予備のコピーも取るように調整し直す",
                "何故彼が生まれたのか、また実際に他の個体と何か違うのかを観察し、仮に面白い結果が生まれれば論文にして発表しても良い"),
            _.do("時刻を確認すると夜の十二時を既に回っている", "$Sはその個体に「$nocht」と名付け、彼の個人データを記録しておくことに決めた"),
            _.explain("彼は何度助けてもすぐに誰かのために死んでしまう、不思議な個体だった",
                "他にそのような動きをする個体はなく、なぜ彼だけがそうなったのかデータからは読み解け無い",
                "観測を進めるうち、$Sは彼とコンタクトを取ってみたくなり、小さなプログラムをシミュレーションの中に仕込み、内部の人間と疑似的にＳＮＳを通じて交流することができるようにした"),
            _.talk("最初の言葉は、どうしようかしら"),
            _.think("不思議な感情だった",
                    "学生時代、何人かの男性と軽い恋愛ごっこのようなものはしたが、",
                    "その頃はそういう男女の交流をただ面倒なものとしか感じなかった",
                    "けれど今、彼の日常へのアクセス方法を考えている自分のこの昂ぶる気持ちは、ともすれば初めてキスをした時にすら感じなかった、本物の恋の胸の高鳴りのようにも思える"),
            _.talk("恋"),
            _.think("そう口に出し、らしくないと自嘲する"),
            _.do("彼と自然な交流を持つ為に、彼が仕事にしていたゲームプログラマという技術に加え、小さい頃から絵を趣味にしていたという項目を追加した",
                    "それは彼にＣＧイラストという趣味を作り、描いたものをＳＮＳにアップロードするという生活を与えた", "&"),
            _.do("その絵をたまたま見かけた$Sという名の日本人女性が「素敵ですね」と英語で返すところから、彼との交流は始まった"),
            _.do("最初は単純な絵の感想や、描かれたモチーフ、好きな作家などの他愛ない話から始まり、",
                    "徐々に彼が一体何を考えて行動しているのかということにフォーカスしていった"),
            _.do("全てがデータに基づく単なるシミュレーションだからこちらは好きなだけ時間を進めたり、世界に細工したりすることが可能だった",
                    "といってもあまりに都合よく変えても彼の個性の観測に支障が出るだけなので、今まで通り、彼が死なないようにだけ注意しながらの運用となった"),
            _.do("手元のキーボードからの信号が彼の世界をまたたく間に変える",
                    "長い冬を終え、北欧の人間が大好きな夏が訪れ、やがて秋、再びの冬と季節が移り変わる",
                    "一年単位で時間を進めてしまうことも可能だったが$Sは敢えて実際の時間の流れと同じにして、彼との対話を楽しんだ",
                    "頭ではただのプログラムが吐き出した文章の連なりだと思っていたのに、そのうち本当に彼が考え、発言しているのだと錯覚しそうなほど、",
                    "やり取りは洗練されていった"),
            _.think("何故そんなことが起こるのか、途中のデータを調べて原因を探ってみたが、やはり他の個体データとの差異が見つけられず、",
                    "ログを辿ってみても特別な挙動は起こっていないようにしか思えなかった"),
            _.think("その彼が、自分に好意を抱いているとはっきり感じたのは、彼が$Sをイメージしたイラストを描いて見せてくれた時だ"),
            _.think("シミュレーションされた世界の中でも、彼らは恋愛をする",
                    "しかしそれは子孫を生むというデータを取得する為に擬似的に発生させるイベントであり、",
                    "明確に意志をもって誰かを愛するといった類のものではない", "そのはずだ",
                    "けれども彼、$nochtと名付けた個体は、心の距離を測るように言葉を選び、逡巡し、思いの欠片をそこに乗せ、彼女に伝えようとしてくる"),
            _.do("それがはっきりと「好きだ」という言葉になった時、",
                    "$Sは流石にこのままではいけないと感じ、彼から離れた",
                    "具体的には返信をしなくなったのだ",
                    "そうして時間を進め、やがて彼に新しい恋愛イベントでも発生すれば$Sという記憶は思い出となり忘れ去られるはずだった"),
            day=w.in_birthnocht, time=w.at_earlymorning,
            )

## episode
def ep_hersky(w: World):
    return w.episode("4-1.彼女の空",
            sc_herworld(w),
            sc_simulation(w),
            sc_notice(w),
            ## NOTE
            ##  - アサヒの時代（現代）。近未来で、温暖化が進み、あまり外を出歩かない。コンピュータの助けを借りながら生活している。空は雲に覆われている
            ##  - 研究室では量子コンピュータを使い、シミュレーションを行っていた。実はノクトたちはそこのデータでしかなかった。
            ##  - ある日アサヒはその小さな電子生命体が、何度も他人を助ける為に犠牲になり死ぬのを目撃する
            note="現代の$asahi。実は$nochtたちは量子コンピュータによるシミュレーション上の存在でしかなかった。けれど妙な挙動をする彼に次第に惹かれていく")
