# -*- coding: utf-8 -*-
"""Episode: 3-2.ネット障害
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_overnight(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    mousa, irene, adonis = W(w.mousa), W(w.irene), W(w.adonis)
    return w.scene("泊まり込み",
            w.symbol("　　　　１６"),
            nocht.be("#この日から最後の追い上げで泊まり込んでの作業が始まった"),
            nocht.do("キーボードに置いた指が泥沼に埋まっているかのように重かった"),
            nocht.talk("あぁ、気持ち悪い"),
            irene.be("#仮眠室で寝ている"),
            mousa.come(),
            mousa.talk("何だ？　二日酔いか？　珍しいな"),
            nocht.do("コーヒーを入れた紙コップを手にやってきた$mousaは、空いていた椅子を引っ張ってきて隣に座る",
                "Ｔシャツの腹部が横に引き伸ばされ、彼の脂肪を何とかパッキングしていた"),
            nocht.talk("そんなに飲んだ記憶ないんだけどな"),
            _.do("首を傾げて苦笑する", "&"),
            _.think("いつ寝たのか、どうやって家まで辿り着いたのか、そういった記憶が抜け落ちることはたまにあったが、",
                "会社に出てきた記憶すらはっきりしないのは珍しかった"),
            _.explain("既に昨日から泊まり込みしても良いように仮眠室がパーテイションで区切って作られている",
                "そこから髪に癖がついた$ireneが出てきて目を合わせると、バツが悪そうにそそくさと部屋を出ていってしまった"),
            mousa.talk("ああいうとこ、女だよな"),
            nocht.talk("そんなこと言うとまた怒られるぞ"),
            mousa.do("ちげえねえ、と$Sは笑う"),
            nocht.do("目の前の二枚のモニタにはそれぞれゲームのデモ画面と英数字で埋められたプログラムソースが表示され、",
                "リターンキィを押すごとにデモ画面が少しずつ動き、それに伴いハイライトされたソース部分も移り変わっていく",
                "デバッグと呼ばれるプログラムのおかしな箇所を見つけ出し、修正する作業の最中だった"),
            mousa.talk("しかし毎日毎日同じ画面眺めてると一体$meら何してんだろうって思うわな"),
            nocht.talk("ゲーム作ってんだろ？"),
            mousa.talk("それはそうなんだけど、何つーか、あれよ",
                "プレイヤー側になるとクソつまらねえとか文句言いつつも適当に遊んで、ポテト食って、また遊んで、飽きたら別の買えばいい訳だ",
                "けど作ってる側は飽きようが何しようがとにかくそれを発売しねえと最悪飯が食えなくなっちまう",
                "何かこう、不公平感っての？"),
            nocht.think("言いたいことが分からないでもなかったが、大半の仕事はそういう「誰かにとって大した価値がないかも知れない」ものを大量に作る作業でしかない"),
            _.talk("誰かにとって価値があるものなんて、そう簡単にできたりはしないし、そもそも価値っていう言葉自体、どうにも胡散臭い感じがするよ"),
            _.do("常々感じていることを口にしてみたが$mousaは首を捻っただけで、肯定も否定もなく、紙コップを空にして自分の席に戻って行った",
                "どうやらいい加減バグ取りに飽き飽きしてしまっているらしい"),
            _.do("昨日から何人かデバッグ用に人を雇っていて、知らない顔もちらほら見かける",
                "これからマスターアップまでは地味な作業で誰もが精神に支障をきたすが、そうやって人生の時間の数パーセントを無駄にするような犠牲の上で殺し合いのゲームは生み出されていた"),
            nocht.talk("少し寝るかな"),
            _.do("$Sは作業を一時中断し、大きく伸びをする",
                "テーブルの上に出した端末は何の反応もないままで、溜息と共にそれを手に取ると、今朝送ったらしいメッセージに再度目を通す"),
            _.do("――東京でもたまには雪が降るだろうか"),
            _.think("自分が書いた文面のはずなのに送ったことすら記憶にない",
                "独り言のような問いかけにもう返事など期待していないことが透けて見えて、こうして関係はゆっくりと温度を失い、元の空気に戻ってしまうのだな、と感じた"),
            irene.talk("ちょっと$nocht", "これなんだけど"),
            nocht.do("髪を整えて戻ってきた$ireneに右手を挙げて応えると、頭を仕事モードに戻した"),
            camera=w.nocht,
            stage=w.on_office_int,
            day=w.in_modifyfirst, time=w.at_afternoon,
            )

def sc_lastmodify(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    mousa, irene, adonis = W(w.mousa), W(w.irene), W(w.adonis)
    return w.scene("最後の修正作業",
            nocht.be("修正作業"),
            _.do("作業は大詰めを迎えていた"),
            _.do("デモプレイで見つかったバグを徹底的に潰していく",
                "CG班、システム班、関係なく、みんながデバッグに追われていた"),
            _.do("$Sは黙々と作業をしながら、彼女のことを考えていた"),
            _.think("今までその可能性に思い当たらなかったが、ひょっとしたら彼女の私生活で大きな変化があったのかも知れないということだ",
                "大切な家族が亡くなったり、事故にあったり、何か事件に巻き込まれたり",
                "そういう可能性を考え始めると、自分のつまらない物言いに対して彼女が愛想をつかしてしまった訳ではないかも知れないと思えてくる"),
            _.do("駄目だと思いつつも、久しぶりに彼女にメッセージを送る",
                "帰ってこない。でもそれは届いている",
                "まだつながっているんだと思えて、力が湧き上がってきた"),
            mousa.come(),
            mousa.talk("そっちはどうだ？"),
            nocht.talk("ああ、ここの変数を書き換えたら終わりだ"),
            nocht.do("コミットする"),
            _.do("サーバに上げて確認が終われば、再度ゲームをビルドし直して、チェックが始まる"),
            irene.talk("ビルドが終わるまで、少し休みましょうか"),
            nocht.do("$ireneの手には差し入れの$pullaだ"),
            nocht.do("みんながコーヒーを求めて席を立つ"),
            mousa.talk("あれ？"),
            nocht.talk("どうした？"),
            mousa.talk("いや、なんかサーバが止まってるな。とりあえず社内サーバは動いてるからそっちで大丈夫だろうけど"),
            day=w.in_modifylast, time=w.at_night,
            ).omit()

def sc_stop_ending(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    mousa, irene, adonis = W(w.mousa), W(w.irene), W(w.adonis)
    return w.scene("エンディングまで届かない",
            w.symbol("　　　　１７"),
            nocht.be("#ゲームを進めていた"),
            _.explain("ヘッドフォンを掛け直し、一時停止していたゲームを再開する",
                "会社で寝泊まりするようになって二週間ばかり、ようやくラスボス戦のデバッグに到達していた","&"),
            _.do("モニタには草木の緑や空の青さとは無縁の荒野が広がっていたがそれが一転、虹色に満たされる",
                "これまでずっと異形の化物たちを相手に銃や槍といった武器で戦ってきたプレイヤーが最後に倒すべき相手は、神だった",
                "それまでの色のない、枯れ木や岩、汚泥に毒の沼といった地獄のどこかを思わせる画面に光を放つ存在が降臨することで、",
                "世界は色を取り戻す",
                "地面を草花が多い、清水が流れ、枯れ木は力強く枝を伸ばして葉をつけ、実を成らす",
                "まるで神がいなければ人間が生きる世界が生まれないとでも言うように、一変するのだ"),
            nocht.do("そこにやってくる小鳥やリスといった小動物のオブジェクトも、$Sのデザインだった",
                "夏頃に作ってくれと頼まれた時には一体どこにこいつらの登場する余地があるのだろうかと懐疑的だったが、",
                "いざこうしてゲームという一つの作品の中で目にすると、それら一つ一つが大きな意味を持って迫ってくる"),
            _.think("それを目にした時に、あれだけ内心で毛嫌いしていた思いつきで行き当たりばったりの$adonisに対して強烈な嫉妬心が湧き上がった",
                "負けた、というよりも、自分にはない才能を見せつけられたのだ"),
            _.do("ゲームパッドのボタンを押し、ウインドウに表示されたメッセージを進める",
                "神と名乗ったラスボスはプレイヤーが天使として相応しいかの試練として自分と戦うよう命じる",
                "それはつまりこれまでの全ての戦いは天使として相応しいかどうか試されていただけということだ",
                "自分が何者かも分からず、ただ大切な人の命を奪われた怒りから目の前の異形たちを倒して回ったのが、",
                "全てただの試験だったと言われるのだ",
                "単純に考えれば酷い話だった"),
            _.do("それでも苦労してここまでをプレイしてきたユーザは、ラスボスがどれほど強いのかと期待に震える",
                "自分が何の為に戦ってきたかとか、その戦いに価値があったのかなどと問いかけることはないのだ",
                "何でもいい",
                "それらしい理由付けさえあれば、大義名分という殺人許可証さえあれば、",
                "元人間だったという同胞を何人殺そうがプレイヤーには関係ない"),
            _.think("そう言い切った$adonisのことを思い出す"),
            _.do("さあ始めようか、という神のメッセージに続いてヘッドフォンから荘厳なＢＧＭが流れ出すが、",
                "オフィスの様子が少々騒がしくなっていることに気づいた", "またバグでも出たのだろうか",
                "ここまで来ていい加減にしてもらいたいと思いつつ、目の前で始まったラストバトルに慌ただしくパッド操作を行う"),
            _.do("画面の中を縦横無尽に行き交う神と、持続的な飛行能力すら持たないプレイヤーとでは機動力に圧倒的な差があった",
                "基本的に攻撃に近づいてきたところを避けて一撃を当てて逃げる、というヒットアンドアウェイな戦法を余儀なくされる",
                "$Sはゲームの腕前はそう巧い方ではないが、ノーマルモードで何とかクリアできる程度には何度もラスボス戦を繰り返していた"),
            _.talk("これで最後っと"),
            _.do("光の弓矢がラスボスを貫き、ようやく神の息の根が止まる",
                "ただ神が死んだ訳ではなく、醜い鎧が脱ぎ捨てられ、中身の女神が姿を見せる",
                "その女神により物語の真相が語られるところがこのゲームのクライマックスになっていた"),
            _.do("その女神の姿は$Sがモデリングした黒髪の東洋人女性がベースになっている", "&"),
            _.think("慈愛に満ちた目元、優しげな口元、艶のある髪にふくよかな胸元と、$Sが想像する$asahiそのものだった"),
            _.do("彼女の背後で光が満ちる", "後光という現象だと$adonisのレポートには書かれていた",
                "女神の愛の強さをその光で表現しているらしい",
                "ただ少し眩しすぎる", "じっと画面を見ていられず、流石にこれはやり過ぎじゃないのかとヘッドフォンを取って立ち上がったが、",
                "自分のモニタ以外でも同様に、壊れたんじゃないだろうかと思うほどの発光現象が発生していた"),
            nocht.talk("何なんだ？"),
            mousa.talk("おい！　一体どうなっちまったんだ！"),
            nocht.do("$mousaの声を聞きつけ、$Sはそっちに向かった"),
            stage=w.on_office_int,
            day=w.in_lastday, time=w.at_morning,
            )

## episode
def ep_network_fault(w: World):
    return w.episode("3-2.ネット障害",
            sc_overnight(w),
            sc_lastmodify(w),
            sc_stop_ending(w),
            ## NOTE
            ##  - ゲームのマスタアップに向けて泊まり込みが続いていた
            ##  - しかしエンディングの確認をしている最中に障害が発生する
            note="大規模なネット障害が発生し、出来上がったゲームを登録できない事態になる。そんな中、$nochtは$asahiからのメッセージを受信した")
