# -*- coding: utf-8 -*-
"""Episode: 2-3.キャンプ場
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_arrivedcamping(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("キャンプ場に到着",
            w.symbol("　　　　９"),
            nocht.come("結局市内に戻る頃には雨も上がり一旦家に引き返そうと思ったが、", "&"),
            _.do("途中で彼女のメッセージが来ていることに気づいた"),
            asahi.voice("オーロラは見つけられそう？"),
            nocht.do("通りの花屋はシャッターを開け、前に並べた花を通りがかりの婦人が眺めている",
                "バイクを止めた郵便配達員が鞄の中から封書を取り出し、応対に出てきた老紳士に渡す",
                "スーパーの大きな看板がくるくると回り、電気店のウインドウに置かれたテレビはピエロの曲芸を映していた"),
            _.think("街が生きている、と感じる"),
            nocht.do("目の前の信号は青に変わった",
                "けれど$Sは一旦路肩にバイクを停め、握りしめた端末を操作する"),
            _.think("――オーロラを探すのは無理そうだ",
                "だから代わりにオーロラを描くことにした", "あとで送るよ"),
            _.do("それだけ書いて返信すると、$Sは進路を東に取る", "向かう方角はにわかに晴れ間が覗き始めていた"),
            w.br(),
            outside.look("小さなコテージにサウナが併設されたキャンプ場は、一時期頻繁に$Sが通った場所だった"),
            nocht.do("三メートル四方程度の何もない空間に、キャンプ用にと持ってきた寝袋を広げる",
                "カメラはデジタル一眼で、昨年買い替えたところだ", "ただ仕事が忙しくなった所為であまり使えていない",
                "カバーを外して少し構えてみると、ズームも軽快に動き、壁を登る小さな蜘蛛もしっかり捉えることができた"),
            _.do("鞄からスケッチブックを取り出す", "少し埃を被っていて、上面を布で拭った",
                "最近はＣＧばかりでアナログな絵を描いていない", "デザイン案を軽くメモする程度だ",
                "実際にモデルを組み立てながら考えた方がゲームに応用できるので自然とデジタルに変わっていったが、",
                "画材を広げると腹を空かせながらそれでも色鉛筆一本、絵の具一色買うのにわくわくしていた頃を思い出す"),
            _.do("学生時代は油絵もやったが、引っ張り出した絵の具は使えなくなっていて、未開封のパッケージがあったアクリル絵の具だけ持ってきた",
                "パレットも筆洗も取り出し、さてスケッチでもしに出ようかと思ったところで空腹を感じた"),
            _.do("朝食用に買った$piirakatの残りを齧ると、外に出る", "すっかり雨雲が姿を消してところどころに青空が見え、日差しは地面にコテージの陰を作っていた",
                "まだ足元は濡れていたが携帯椅子を使えば大丈夫だろう",
                "スケッチブックを脇に抱え、コテージの並ぶエリアを離れる", "サウナは煙突から煙を昇らせ、利用者がいるのを伺わせた",
                "$S自身はそこまで好きではないけれど習慣からか、キャンプ場に来れば入ってしまう", "それなりにリフレッシュできる良いものだと思うけれど$asahiは使ったことがないと言っていた",
                "$w_japanにサウナがない訳ではないらしいが"),
            _.do("端末を取り出し、彼女からのメッセージを確認する"),
            asahi.voice("オーロラはまたの機会で良いわ", "それより折角の休日を有意義に使えばどうかしら"),
            nocht.think("――有意義かどうかは分からないが、今キャンプ場に来てスケッチブックを出している",
                "湖畔に広がる森と空の構図がね、とても好きなんだ"),
            _.do("湖にはボートを出して寛いでいる人の姿もあった", "緑の炎のようなアカマツの姿が湖面に鏡写しになり、それを一羽の水鳥が切り裂くように水しぶきを上げて飛び立っていく",
                "自然が見せてくれる情景はいつも新鮮で$Sの目と心を驚かせてくれる", "だからこそそれを感じた時に首から掛けたロザリオを取り出して握り締める",
                "神に祈るのだ",
                "目を閉じ、今し方見た光景を浮かべ、心の動きを感じながら感謝をする",
                "アメン、という呟きで目を開けるとすうっと気持ちが落ち着いていた"),
            _.do("折り畳みの携帯椅子を広げて置き、腰を降ろしてスケッチブックを広げる",
                "手にした鉛筆は早速白い紙面に波を浮かべ始めた"),
            camera=w.nocht,
            area=w.Tampere,
            stage=w.on_campsite,
            day=w.in_shorttrip, time=w.at_afternoon,
            )

def sc_asahitalk(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    return w.scene("アサヒと話す",
            w.comment("オーロラ観測では望遠鏡などは使わない。視野が狭くなるし１００キロ先なのであまり意味がない"),
            w.comment("$nochtの世界ではオーロラは一種類の色しか出さないようになっている。その違和感を抱かせる。$asahiとの会話内で"),
            w.comment("この世界は社会学の研究用なので、人間の行動に関するもの以外のデータは絞ってある"),
            w.symbol("　　　　◆"),
            nocht.be("日が落ちて、コテージの外では何人かで集まってバーベキューをしているようだった", "&"),
            nocht.do("$Sはクッカーで作ったクリームパスタもどきをフォークに巻き付けながら、端末を操作して$asahiとの会話を楽しむ"),
            w.comment("フィンランドの日の入りは十月には19時くらい。冬に向け徐々に早くなっていく"),
            asahi.voice("今帰宅したところだけど、さっき送ってもらったイラストを見たわ",
                "風景画の方が得意なんじゃない？"),
            nocht.do("そのメッセージに$w_japanはもう深夜なことを思い出す"),
            _.think("――疲れているならそのまま寝てくれても大丈夫だよ",
                "風景画は君のリクエストだから描いた", "けど本音は物足りないんだ"),
            _.do("スケッチブックには森の湖畔に光の階段が差し込む様が淡いタッチで描かれていた",
                "それを改めて見て、天使か女神でも描きたい衝動に駆られてしまう",
                "ただ目に映るものを絵として書き写す",
                "その行為には何の意味も見出せず、常に自分が感じている存在をそこに描写してこそ初めて自身の絵として評価することができた"),
            _.do("ただそのことについて彼女に無理やり理解してもらおうという気はない",
                "実際彼女は無神論者だとかなり早い時期に$Sに告げていた",
                "彼女の国ではそれが普通だし、$S自身の$w_japaneseに対する知識もそうだ",
                "宗教のない世界に暮らす彼女たちは何を支えに生きているのか考えてしまうこともあるが、",
                "最初から神のいない世界に生まれたならそれが当たり前になるのだろう"),
            asahi.voice("ええ、そのつもりよ",
                "それより今日はオーロラ見に行けなくて残念だったわね",
                "前にも言ったけれどこちらでは条件と地域によっては見られないこともないけれど、わざわざここでオーロラを観測しようなんて人は研究者か物好きくらいしかいないわ",
                "そして$meはオーロラの研究者ではない",
                "あなたは今まで何度くらい見たことがあるの？"),
            nocht.think("短文なことが多い彼女が、珍しく言葉数が多いと感じた",
                "おそらく気遣ってくれているのだろう",
                "直接顔を見て話している訳ではないから、こうやって返信のタイミングや相手の言葉遣い、文章の雰囲気、言葉数なんかで気持ちを推し量るしかない",
                "ただあまりべたべたとした人間関係が得意ではない$Sにとって、それはとても心地の良い関係性だった"),
            _.think("――三度だ", "特に一度目はね、まだよちよち歩きの小さな頃で、",
                "溺れていた猫を助けた時だった",
                "空が突然明るくなったんだ",
                "それが何か、教えてもらうまで分からなかった",
                "光のカーテンを広げたみたいで、ゆらゆらと揺れて綺麗だった", "あれこそ本当に神の光だと思ったよ"),
            w.eventPoint("オーロラ", "小さい頃にオーロラを見た時の話"),
            w.eventPoint("不思議な出来事", "猫を助けた時に見たオーロラ"),
            _.do("空を見上げると少しずつ星の光が滲み始めていた",
                "彼女は星をただの遠い恒星や惑星の光の残滓だと言い放つが、",
                "$Sにとっては神秘という言葉の具現化だった"),
            nocht.talk("$asahiはいつも科学的に、と言うけれども、そもそも女性は神秘的なものが好きじゃないのか？",
                "うちのチーフですら毎日占いを見る習慣だけは欠かせないと言っているくらいだ"),
            asahi.voice("占いは参考にすることもあるけれど特別好きじゃないわ",
                "そもそも占いは神秘主義の何かではなく統計学じゃなかったかしら",
                "数値に意味を見出すのは科学者の仕事よ", "何も矛盾していないでしょう？"),
            nocht.think("時々垣間見える彼女の譲らない部分を、一つ一つ丁寧に記憶の箱に収めていく"),
            nocht.think("――それなら神や天使といった存在も数値化すれば、君は信じてくれるのかい？"),
            asahi.voice("例えば神の奇跡とかあるけれど、ああいったものに再現性があるなら、別にデータ化しなくてもいくらか信頼してもいい、",
                "という気になるわ",
                "でも今目の前でやってみて、と言ってできるものでもないし、そもそも多くが後付けでしょう？",
                "珍しいことが起こればそれに対して奇跡が起こったと言えばいいだけだから、下手な手品師よりたちが悪いと思っている"),
            nocht.think("――それは科学者としての正しい態度かも知れないが、なんというか、寂しくないかい？"),
            asahi.voice("寂しいというのは感情の言葉よ",
                "感情は主観を生む",
                "でも、感情に頼れば判断を誤るわ"),
            nocht.do("残りのクリームソースを飲み干し、ソーダ水で喉を洗う",
                    "彼女の言葉の端々にいつも感じるのは、感情的であることへの恐れだった",
                    "酒を飲んで理性の箍が外れるようなこともないらしいし、怒りに声を荒げたりもしない",
                    "君はロボットのようだと一度言ってみたが「それなら寧ろ嬉しいわ」と返された"),
            nocht.think("――感情に振り回されるのも、それはそれで悪くないものだよ",
                    "やっぱり君には是非一度、オーロラを見てもらいたい",
                    "あれは頭では理解できない、心を揺り動かしてくれる神の光だから"),
            _.do("$Sはスケッチブックに一度描いた風景画に、薄く鉛筆で線を付ける",
                    "天から降り注ぐ光の階段の袂、そこに手を組んで顎を上げた一人の女性を描き、",
                    "光の階段を帯として広げる"),
            asahi.voice("そこまで言うなら一度くらい、オーロラを見ておくべきかもね",
                    "大昔、宇宙に行って地球を見下ろした人の多くがそこに神秘性を感じ、宗教に傾倒したというデータがあるくらいだし、",
                    "自然の見せる雄大さは感情を揺り動かす力があるのかも知れないとは思うわ"),
            nocht.do("女性の淡い輪郭をなぞる", "最近は天使でも女神でもただの人間の女性であっても、描く時にはまず$asahiの姿を思い浮かべた",
                    "写真一枚でも送ってもらえば本人に似せて描くこともできるけれど、$Sは殊更に想像して描くことに拘った",
                    "目は二重で、髪は肩に掛かるくらいの長さだろうか",
                    "顔の造形は東洋人に特徴的な変化に乏しい、子どものようなそれだろうか",
                    "尋ねれば彼女は答えてくれるだろう",
                    "けれど事実を知ってしまえば、リアルになってしまえば、彼女に抱いている言葉にし難い幻想の力が消えてしまう気がして、",
                    "詳細を知ることを恐れていた"),
            asahi.voice("じゃあ、もうそろそろ寝るわ", "今日の風景画は、好きよ", "素敵な絵をありがとう"),
            nocht.do("彼女に「おやすみ」と送り、鉛筆で陰影をメモしたスケッチに、色を付けていく",
                    "最初は薄く", "既に乾いている下地の色は混ざらずに透過したレイヤーのように機能する",
                    "光の階段は色を変えて帯となり、森の湖畔の上で棚引く",
                    "それを受けて微笑する女性は背中から大きな翼を伸ばしていた"),
            _.do("それを撮影して彼女に送り、$Sは寝袋に入った"),
            _.do("翌朝届いていた彼女のメッセージは「前の方が好きだけど、これも悪くないわ」という、本音なのか気遣ったのかよく分からないものだった"),
            nocht.think("――それでも$meは自分の神を描きたいんだ"),
            time=w.at_afternoon,
            )

def sc_cannotlook(w: World):
    nocht, asahi = W(w.nocht), W(w.asahi)
    sky = W(w.sky)
    return w.scene("オーロラは見えず",
            nocht.be("夜になり起き出す"),
            _.do("外に出て"),
            _.do("空を見る"),
            sky.look("＜夜空の美しさ、ただし星はわずかで曇っている＞"),
            w.comment("フィンランドはどうやら摂氏でいいらしい"),
            nocht.do("見上げて、観測できそうにないなと思いつつ、それでも適当にカメラを向ける"),
            _.do("深夜ともなればマイナス二十度三十度になる",
                "防寒具に身を包みながら、手は既に震えている", "でもそれこそがオーロラ観測の醍醐味だった"),
            nocht.do("オーロラが見えるその瞬間を待ち、何度もテントと外を往復する"),
            _.do("端末ではずっと$asahiと対話を続けていたが、彼女はさっさと諦めた方が良いと言う"),
            _.explain("結局その日はオーロラを見ることはできなかった"),
            time=w.at_night,
            ).omit()

## episode
def ep_camping(w: World):
    return w.episode("2-3.キャンプ場",
            sc_arrivedcamping(w),
            sc_asahitalk(w),
            sc_cannotlook(w),
            ## NOTE
            ##  - キャンプ場にやってきて、オーロラ観測に備える
            ##  - 夜になるまで、準備をしながらアサヒと話す
            ##  - 夜、オーロラは見えない。見えたら、彼女に話す覚悟を決めていたのに
            note="キャンプ場に到着し、オーロラ観測に備える。しかし今までに見たことのない空模様と荒れる気候に、観測の可能性は断たれる")
